{
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Port=3306;Database=covidregistrydb;Uid=root;Pwd=root;charset=utf8;"
  },
  "Secret": "67e425fe9a5ac9f8890d0390e30d8197",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
